.{
    .name = .step5,
    .version = "0.0.0",
    .fingerprint = 0xab9deed7ee8c0f47,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .googletest = .{
            .url = "git+https://github.com/allyourcodebase/googletest#4c5cf0207c4db459d7c950c629398244e13b44b2",
            .hash = "1220e6a0a3273e7df58603983d4fe03b71861e4d4c60c46f18be64273090f60697f2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "CMakeLists.txt",
        "test.zig",
        "tutorial.cxx",
        "TutorialConfig.h.in",
        "MathFunctions",
    },
}
